# Examen_JEE

./: .gitignore  Script SQL Examen Arnaud BIRCHLER et Sebastien GUIGNARD.txt
stock-api/: pom.xml
stock-api/src/main/java/fr/aifcc/master/stock_api/: Denree.java  Item.java  StockException.java  StockInterface.java
stock-bean/: pom.xml
stock-bean/src/main/java/fr/aifcc/master/stock_bean/: DenreeBean.java  DenreesBean.java  StockBean.java
stock-bean/src/main/webapp/: denrees.xhtml  stock.xhtml
stock-bean/src/main/webapp/WEB-INF/: web.xml
stock-impl/: pom.xml
stock-impl/src/main/java/fr/aifcc/master/stock_impl/: DatabaseStock.java
stock-impl/src/test/java/fr/aifcc/master/stock_impl/: TestDatabaseStock.java
stock-service/: pom.xml
stock-service/src/main/java/fr/aifcc/master/stock_service/: ApplicationStock.java  ControlerStock.java  ExceptionStock.java
stock-service/src/main/resources/: spring-config.xml
stock-service/src/main/webapp/: index.html
